# VacationCalculator

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/quicklybly/vacationcalculator/: VacationCalculatorApplication.java
src/main/java/com/quicklybly/vacationcalculator/config/: AppConfig.java
src/main/java/com/quicklybly/vacationcalculator/controller/: AppExceptionHandler.java  CalculatorApi.java  CalculatorController.java
src/main/java/com/quicklybly/vacationcalculator/dto/: CalculateRequest.java  CalculateResponse.java
src/main/java/com/quicklybly/vacationcalculator/enums/: DayStatus.java
src/main/java/com/quicklybly/vacationcalculator/exception/: AppException.java  IntegrationException.java
src/main/java/com/quicklybly/vacationcalculator/service/: CalculatorService.java  IsDayOffClient.java
src/main/java/com/quicklybly/vacationcalculator/service/impl/: CalculatorServiceImpl.java  IsDayOfClientImpl.java
src/main/java/com/quicklybly/vacationcalendar/: VacationCalendarApplication.java
src/main/java/com/quicklybly/vacationcalendar/controller/: AppExceptionHandler.java  CalculatorApi.java  CalculatorController.java
src/main/java/com/quicklybly/vacationcalendar/dto/: CalculateRequest.java  CalculateResponse.java
src/main/java/com/quicklybly/vacationcalendar/service/: CalculatorService.java
src/main/java/com/quicklybly/vacationcalendar/service/impl/: CalculatorServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/quicklybly/vacationcalculator/: VacationCalculatorApplicationTests.java
src/test/java/com/quicklybly/vacationcalendar/: VacationCalendarApplicationTests.java
